for i in 1, 3, 4:    # итерация = однократное пробегание по коду
    print(i**2, end=' ')

for i in 1, 3, 4:
    print(i**2, end='\n') #литер, после n перенос на следующую строку, на экран он не выводится

for i in 1, 3, 4:
    print(i, i**2, sep=' - ')

a = [1, 5, 7, 10]
for i in a:
    print(f'{i}**3 = {i**3}')